1606190707812	Delete element
1606191589853	Copy file
1606201649925	Rename resource '01.html'
1606277197497	Rename resource '01_JQuery.html'
1606277208272	Copy files
1606277242240	Delete elements
1606287948085	Copy file
1606288741743	Copy folder
1606288748616	Delete element
1606363316568	Copy file
1606363325527	Rename resource '01_JQueryTest.html'
1606363647688	Rename resource '01_.html'
1606367879797	Copy file
1606371288825	Copy file
1606371306090	Rename resource 'getNaver.jsp'
1606371817108	Copy file
1606375094877	Copy file
1606375133334	Rename resource 'memberTest.jsp'
