1606797195196	Delete element
1606797202193	Rename type 'StudentDAO'
1606802849993	Delete element
1606803672381	Delete element
1606804992165	Rename resource 'stuDetail.jsp'
1606805839382	Copy file
1606807834199	Copy compilation unit
1606813005093	Copy files
1606813014690	Rename resource 'stuInsert.jsp'
1606813021178	Rename resource 'stuList.jsp'
1606813026916	Rename resource 'stuUpdate.jsp'
1606870516707	Copy compilation unit
1606881408766	Copy compilation unit
1606881661712	Copy compilation unit
1606885770494	Rename type 'EmpDAO'
1606977145976	Delete element
1606981652443	Rename type 'JobtestServlet'
